<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risco Colorado</title>
    <link rel="stylesheet" href="{% static 'css/styless.css' %}">
    <link rel="stylesheet" href="{% static 'images' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body {
                background-image: url("/static/images/fondo.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
            }

            .descripcion {
    margin-bottom: 20px;
}

.descripcion p {
    text-align: justify; /* Opcional: Ajusta el texto para una presentación más ordenada */
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #95460e;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #5e2e0c;
    color: #ffffff;
}

    
            /* Contenedor principal del formulario */
            .container-iniciarsesion {
                max-width: 800px;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                min-height: 60vh;
            }
    
            /* Formulario centrado */
            .formulario1 {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                width: 650px;
            }
    
            /* Ajustar el formulario interno */
            .formulario2 {
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
                height: auto;
            }
    
            /* Estilo de la caja de entrada */
            .inputbox {
                position: relative;
                margin-top: 20px;
                width: 100%;
                max-width: 310px;
                border-bottom: 2px solid #171717;
            }
    
            .inputbox input,
            .inputbox textarea {
                width: 100%;
                border: none;
                outline: none;
                font-size: 1rem;
                padding: 5px;
                color: #060606;
                background: none;
            }
    
            .inputbox label {
                position: absolute;
                top: 0;
                left: 5px;
                transform: translateY(0);
                color: #000000;
                font-size: 1rem;
                pointer-events: none;
                transition: all 0.3s ease-in-out;
            }
    
            input:focus~label,
            input:valid~label,
            textarea:focus~label,
            textarea:valid~label {
                top: -20px;
                font-size: 0.85rem;
            }
    
            /* Botón de envío */
            .boton {
                width: 100%;
                max-width: 310px;
                height: 45px;
                border-radius: 50px;
                background-color: #95460e;
                border: 2px solid #95460e;
                outline: none;
                cursor: pointer;
                font-size: 1rem;
                font-weight: 600;
                transition: all 0.7s ease;
                color: #ffffff;
                margin-top: 30px;
            }
    
            .boton:hover {
                background-color: #5e2e0c;
            }
    
    
            .register{
                margin-top: 80px;
            }
    
            /* Ajustar enlace de registro */
            .card-body a {
                background-color: #95460e;
                color: #fff;
                border-radius: 10px;
                padding: 8px 15px;
                text-decoration: none;
            }
    
            .card-body a:hover {
                background-color: #5e2e0c;
            }
    
    
    
            /* Título */
            .titulo {
                color: #000000;
                text-align: center;
                margin-bottom: 20px;
            }
        </style>
</head>


<body>
    <div id="notification-container" class="notification-container"></div>
    <header>



        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <a><img src="{% static 'images/image.png' %}" alt="" class="logo"></a>
                <div class="navbar-brand col-md-4 titulos">
                    <h2>El Risco Colorado</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'nosotros' %}">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'cotizacion' %}">Cotiza</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-button dropdown-toggle d-flex align-items-center p-1" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; border: none;">
                                <img src="{% static 'images/acceso.png' %}" alt="User" class="rounded-circle" style="width: 24px; height: 24px; margin-right: 5px;">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="{% url 'miperfil' %}">Mi perfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'carrito' %}">Carrito</a></li>
                                <li><a class="dropdown-item" href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'iniciar_sesion' %}">Iniciar Sesión</a>
                        </li>
                        {% endif %}
                        
                    </ul>
                </div>
            </div>
        </nav>


    </header>

<section>
    <section>
        <div class="container-iniciarsesion mt-5">
            <div class="card card-body">
                <div class="titulo">
                    <h1>Risco Colorado</h1>
                </div>
    
                <div class="descripcion">
                    <p>
                        ¡Bienvenido a Risco Colorado! Somos tu mejor aliado en la construcción y desarrollo de proyectos. Desde materiales de alta calidad 
                        hasta maquinaria especializada, en Risco Colorado encontrarás todo lo que necesitas para llevar tus ideas 
                        a la realidad. Con nuestro compromiso con la excelencia y un enfoque en la sostenibilidad, estamos aquí 
                        para ayudarte a construir un futuro sólido y duradero. Únete a nosotros y hagamos que tus proyectos 
                        sean un éxito.
                    </p>
                </div>
    
                <!-- Botón centrado -->
                <div style="text-align: center; margin-top: 20px;">
                    <a class="btn btn-primary" href="{% url 'home' %}" style="padding: 10px 20px; font-size: 1.2rem; border-radius: 10px;">¡ Vamos a construir !</a>
                </div>
            </div>
        </div>
    </section>
    
</section>


    <footer>
        <p>Risco Colorado, 2024. Todos los derechos reservados.</p>
        <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Términos y condiciones</a></li>
        </ul>
        <div class="social-media">
            <a href="#"><img src="{% static 'images/facebook.png' %}" alt="facebook"></a>
            <a href="#"><img src="{% static 'images/instagram.png' %}" alt="instagram"></a>
            <a href="#"><img src="{% static 'images/twitter.png' %}" alt="twitter"></a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>