<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risco Colorado</title>
    <link rel="stylesheet" href="{% static 'css/styless.css' %}">
    <link rel="stylesheet" href="{% static 'images' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/static/images/fondo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .botones-centro {
            display: flex;
            /* Flexbox para organizar los botones */
            justify-content: center;
            /* Centra los botones horizontalmente */
            gap: 20px;
            /* Espaciado entre los botones */
            margin-top: 20px;
            /* Margen superior para separación */
        }

        .btn-estilo {
            padding: 10px 20px;

            background-color: #95460e;

            color: #ffffff;

            border-radius: 20px;

            text-decoration: none;

            text-align: center;

            font-size: 16px;

            transition: all 0.3s ease-in-out;

        }

        .btn-estilo:hover {
            background-color: #5e2e0c;
            /* Fondo más oscuro en hover */
            color: #ffffff;
            /* Mantiene el texto blanco */
        }

        .user-name-container {
            background-color: #5e2e0c;
            color: #ffffff;
            border-radius: 20px;
            padding: 8px 15px;
            display: inline-block;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin: 0 10px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .user-name-container:hover {
            background-color: #5e2e0c;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>


<body>
    <header>



        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <a><img src="{% static 'images/image.png' %}" alt="" class="logo"></a>
                <div class="navbar-brand col-md-4 titulos">
                    <h2>El Risco Colorado</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'nosotros' %}">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'cotizacion' %}">Cotiza</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-button dropdown-toggle nav-link nav-button d-flex align-items-center p-1" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; border: none;">
                                <img src="{% static 'images/acceso.png' %}" alt="User" class="rounded-circle" style="width: 24px; height: 24px; margin-right: 5px;">
                                <p>{{ user.first_name }}</p>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="{% url 'miperfil' %}">Mi perfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'carrito' %}">Carrito</a></li>
                                <li><a class="dropdown-item" href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a></li>
                                {% if user.is_staff or user.is_superuser %}
                                <li class="nav-item">
                                    <a class="dropdown-item" href="{% url 'gestion_productos' %}">Gestionar Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="{% url 'gestion_usuarios' %}">Usuarios Registrados</a>
                                </li>
                                {% endif %}
                            </ul>
                        </li>



                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'iniciar_sesion' %}">Iniciar Sesión</a>
                        </li>
                        {% endif %}
                        
                    </ul>
                </div>
            </div>
        </nav>


    </header>


    <section>
        <div class="container-registro mt-5">
            <div class="card card-body">
                <h2 class="titulo">Perfil del Usuario</h2>
                <!-- Información del usuario -->


                <div class="formulario2">
                    <!-- Datos del usuario -->
                    <form id="perfilForm" method="POST" action="{% url 'editar_datos' %}">
                        {% csrf_token %}
                        <div class="inputbox">
                            <label for="nombre"><strong>Nombre:</strong></label>
                            <input type="text" id="nombre" name="nombre" class="form-control"
                                value="{{ usuario.first_name }}" readonly
                                style="border: none; border-bottom: 2px solid black; outline: none; box-shadow: none;">
                        </div>
                        <div class="inputbox mt-3">
                            <label for="email"><strong>Correo Electrónico:</strong></label>
                            <input type="email" id="email" name="email" class="form-control" value="{{ usuario.email }}"
                                readonly
                                style="border: none; border-bottom: 2px solid black; outline: none; box-shadow: none;">
                        </div>
                        <!-- Botón para editar -->
                        <div class="botones-centro">
                            <a id="toggleEdit" class="btn-estilo">Cambiar datos</a>
                            <a href="{% url 'password_reset' %}" class="btn-estilo">Cambiar contraseña</a>
                        </div>

                    </form>

                </div>

                <!-- Lista de compras realizadas -->
                <h3 class="titulo mt-4">Historial de Compras</h3>
                <ul class="list-group">
                    {% for compra in compras %}
                    <li class="list-group-item">
                        <p><strong>Nombre Cliente:</strong> {{ compra.nombre_cliente }}</p>
                        <p><strong>Fecha:</strong> {{ compra.fecha }}</p>
                    </li>
                    {% empty %}
                    <li class="list-group-item">No se encontraron compras realizadas.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </section>




    <footer>
        <p>Risco Colorado, 2024. Todos los derechos reservados.</p>
        <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Términos y condiciones</a></li>
        </ul>
        <div class="social-media">
            <a href="#"><img src="{% static 'images/facebook.png' %}" alt="facebook"></a>
            <a href="#"><img src="{% static 'images/instagram.png' %}" alt="instagram"></a>
            <a href="#"><img src="{% static 'images/twitter.png' %}" alt="twitter"></a>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('toggleEdit');
            const nombreField = document.getElementById('nombre');
            const emailField = document.getElementById('email');
            const form = document.getElementById('perfilForm');
            let isEditable = false;

            toggleButton.addEventListener('click', function () {
                if (isEditable) {
                    // Desactivar edición y enviar el formulario
                    nombreField.readOnly = true;
                    emailField.readOnly = true;
                    form.submit(); // Enviar formulario
                } else {
                    // Habilitar edición
                    nombreField.readOnly = false;
                    emailField.readOnly = false;
                    nombreField.focus(); // Poner el cursor en el primer campo
                }
                isEditable = !isEditable;
                toggleButton.textContent = isEditable ? 'Guardar cambios' : 'Editar datos';
            });
        });

        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function () {
                const preview = document.getElementById('previewImage');
                preview.src = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

</body>

</html>