<!doctype html>
<html lang="en">
{% load static %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risco Colorado</title>
    <link rel="stylesheet" href="{% static 'css/styless.css' %}">
    <link rel="stylesheet" href="{% static 'images' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/static/images/fondo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .user-name-container {
            background-color: #5e2e0c;
            color: #ffffff; /* Texto blanco */
            border-radius: 20px; /* Bordes redondeados */
            padding: 8px 15px; /* Espaciado interno */
            display: inline-block; /* Tamaño ajustado al contenido */
            font-weight: bold; /* Texto en negrita */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para resaltar */
            font-size: 16px; /* Tamaño del texto */
            margin: 0 10px; /* Separación con otros elementos */
            text-align: center; /* Alineación del texto */
            transition: all 0.3s ease; /* Transición suave */
        }
        
        .user-name-container:hover {
            background-color: #5e2e0c;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
            cursor: pointer; /* Manita al pasar el mouse */
        }
    </style>
</head>


<body>
    <div id="notification-container" class="notification-container"></div>
    <header>



        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <a><img src="{% static 'images/image.png' %}" alt="" class="logo"></a>
                <div class="navbar-brand col-md-4 titulos">
                    <h2>El Risco Colorado</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'nosotros' %}">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'cotizacion' %}">Cotiza</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-button dropdown-toggle nav-link nav-button d-flex align-items-center p-1" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; border: none;">
                                <img src="{% static 'images/acceso.png' %}" alt="User" class="rounded-circle" style="width: 24px; height: 24px; margin-right: 5px;">
                                <p>{{ user.first_name }}</p>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="{% url 'miperfil' %}">Mi perfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'carrito' %}">Carrito</a></li>
                                <li><a class="dropdown-item" href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a></li>
                                {% if user.is_staff or user.is_superuser %}
                                <li class="nav-item">
                                    <a class="dropdown-item" href="{% url 'gestion_productos' %}">Gestionar Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="{% url 'gestion_usuarios' %}">Usuarios Registrados</a>
                                </li>
                                {% endif %}
                            </ul>
                        </li>



                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link nav-button" href="{% url 'iniciar_sesion' %}">Iniciar Sesión</a>
                        </li>
                        {% endif %}
                        
                    </ul>
                </div>
            </div>
        </nav>


    </header>

    <section>
        <div class="container-nosotros mt-5">
            <div class="card card-body">
                <h5 class="card-title">Sobre Nosotros</h5>
                <p class="card-text">            En <strong>Risco Colorado</strong>, nos dedicamos a brindar soluciones innovadoras y de calidad para la construcción y desarrollo de proyectos. 
                    Nuestro compromiso es ser un aliado confiable, ofreciendo productos y servicios que garantizan excelencia y sostenibilidad. 
                    Únete a nosotros y construyamos un futuro mejor, juntos.</p>

            </div>
        </div>
    </section>


    <footer class="foter">
        <div>
            <p>Risco Colorado, 2024. Todos los derechos reservados.</p>
            <ul>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Políticas de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
            </ul>
            <div class="social-media">
                <a href="#"><img src="{% static 'images/facebook.png' %}" alt="facebook"></a>
                <a href="#"><img src="{% static 'images/instagram.png' %}" alt="instagram"></a>
                <a href="#"><img src="{% static 'images/twitter.png' %}" alt="twitter"></a>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
    <script>
        function filtrarPorCategoria() {
            alert("Esta funcionalidad estará disponible pronto.");
            // Aquí puedes implementar la lógica para filtrar por categoría
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>